D:\Sharp-Round-2\lab_8\lab_8\lab_8\bin\Debug\netcoreapp5.0\lab_8.exe
D:\Sharp-Round-2\lab_8\lab_8\lab_8\bin\Debug\netcoreapp5.0\lab_8.deps.json
D:\Sharp-Round-2\lab_8\lab_8\lab_8\bin\Debug\netcoreapp5.0\lab_8.runtimeconfig.json
D:\Sharp-Round-2\lab_8\lab_8\lab_8\bin\Debug\netcoreapp5.0\lab_8.runtimeconfig.dev.json
D:\Sharp-Round-2\lab_8\lab_8\lab_8\bin\Debug\netcoreapp5.0\lab_8.dll
D:\Sharp-Round-2\lab_8\lab_8\lab_8\bin\Debug\netcoreapp5.0\ref\lab_8.dll
D:\Sharp-Round-2\lab_8\lab_8\lab_8\bin\Debug\netcoreapp5.0\lab_8.pdb
D:\Sharp-Round-2\lab_8\lab_8\lab_8\obj\Debug\netcoreapp5.0\lab_8.csprojAssemblyReference.cache
D:\Sharp-Round-2\lab_8\lab_8\lab_8\obj\Debug\netcoreapp5.0\lab_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Sharp-Round-2\lab_8\lab_8\lab_8\obj\Debug\netcoreapp5.0\lab_8.AssemblyInfoInputs.cache
D:\Sharp-Round-2\lab_8\lab_8\lab_8\obj\Debug\netcoreapp5.0\lab_8.AssemblyInfo.cs
D:\Sharp-Round-2\lab_8\lab_8\lab_8\obj\Debug\netcoreapp5.0\lab_8.csproj.CoreCompileInputs.cache
D:\Sharp-Round-2\lab_8\lab_8\lab_8\obj\Debug\netcoreapp5.0\lab_8.dll
D:\Sharp-Round-2\lab_8\lab_8\lab_8\obj\Debug\netcoreapp5.0\ref\lab_8.dll
D:\Sharp-Round-2\lab_8\lab_8\lab_8\obj\Debug\netcoreapp5.0\lab_8.pdb
D:\Sharp-Round-2\lab_8\lab_8\lab_8\obj\Debug\netcoreapp5.0\lab_8.genruntimeconfig.cache
