C:\Users\ralia\Desktop\Oleg-Debug\Oleg-Debug\Lab10_lib\Lab10_lib\bin\Debug\Lab10_lib.dll
C:\Users\ralia\Desktop\Oleg-Debug\Oleg-Debug\Lab10_lib\Lab10_lib\bin\Debug\Lab10_lib.pdb
C:\Users\ralia\Desktop\Oleg-Debug\Oleg-Debug\Lab10_lib\Lab10_lib\obj\Debug\Lab10_lib.csprojAssemblyReference.cache
C:\Users\ralia\Desktop\Oleg-Debug\Oleg-Debug\Lab10_lib\Lab10_lib\obj\Debug\Lab10_lib.csproj.CoreCompileInputs.cache
C:\Users\ralia\Desktop\Oleg-Debug\Oleg-Debug\Lab10_lib\Lab10_lib\obj\Debug\Lab10_lib.dll
C:\Users\ralia\Desktop\Oleg-Debug\Oleg-Debug\Lab10_lib\Lab10_lib\obj\Debug\Lab10_lib.pdb
D:\Sharp-Round-2\lab_10\Lab10_lib\Lab10_lib\obj\Debug\Lab10_lib.csprojAssemblyReference.cache
D:\Sharp-Round-2\lab_10\Lab10_lib\Lab10_lib\obj\Debug\Lab10_lib.csproj.CoreCompileInputs.cache
D:\Sharp-Round-2\lab_10\Lab10_lib\Lab10_lib\obj\Debug\Lab10_lib.dll
D:\Sharp-Round-2\lab_10\Lab10_lib\Lab10_lib\obj\Debug\Lab10_lib.pdb
