D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\obj\Debug\netcoreapp5.0\lab_9.csprojAssemblyReference.cache
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\obj\Debug\netcoreapp5.0\lab_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\obj\Debug\netcoreapp5.0\lab_9.AssemblyInfoInputs.cache
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\obj\Debug\netcoreapp5.0\lab_9.AssemblyInfo.cs
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\obj\Debug\netcoreapp5.0\lab_9.csproj.CoreCompileInputs.cache
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\bin\Debug\netcoreapp5.0\lab_9.exe
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\bin\Debug\netcoreapp5.0\lab_9.deps.json
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\bin\Debug\netcoreapp5.0\lab_9.runtimeconfig.json
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\bin\Debug\netcoreapp5.0\lab_9.runtimeconfig.dev.json
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\bin\Debug\netcoreapp5.0\lab_9.dll
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\bin\Debug\netcoreapp5.0\ref\lab_9.dll
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\bin\Debug\netcoreapp5.0\lab_9.pdb
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\obj\Debug\netcoreapp5.0\lab_9.dll
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\obj\Debug\netcoreapp5.0\ref\lab_9.dll
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\obj\Debug\netcoreapp5.0\lab_9.pdb
D:\Rider_LABS\SEM_3\LAB_9\lab_9\lab_9\obj\Debug\netcoreapp5.0\lab_9.genruntimeconfig.cache
